# universitaria

./: LICENSE  README.md
individual-project/: .eslintrc.json  .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
individual-project/src/main/java/be/kdg/programming5/: StartApplication.java
individual-project/src/main/java/be/kdg/programming5/config/: ApplicationConfiguration.java  WebConfig.java
individual-project/src/main/java/be/kdg/programming5/domain/: Campus.java  Course.java  Session.java  Teacher.java  University.java  User.java
individual-project/src/main/java/be/kdg/programming5/exceptions/: CampusNotFoundException.java  TeacherNotFoundException.java  UniversityNotFoundException.java  UserNotFoundException.java
individual-project/src/main/js/: addcampus.js  campuses.js  language.js  searchuniversity.js  site.js
individual-project/src/main/js/modules/: csrf.js  rest.js
individual-project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
individual-project/src/main/resources/csv/: universities.csv
individual-project/src/main/resources/sql/: data.sql
individual-project/src/main/resources/templates/: acampus.html  addcampus.html  addteacher.html  ateacher.html  campuses.html  courses.html  error.html  footer.html  includes.html  index.html  login.html  messages.properties  messages_ro.properties  navbar.html  searchuniversity.html  sessionhistory.html  teachers.html  universities_csv.html
individual-project/src/main/scss/: _variables.scss  site.scss
individual-project/src/test/: test.http
individual-project/src/test/java/be/kdg/programming5/: IndividualProjectApplicationTests.java
individual-project/src/test/resources/: application-test.properties  application.properties
(+60 files in other folders)
